{

  "ConnectionStrings": {
    "SqliteProduct": "Data Source=LocalProductDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
